image: mono

pipelines:
  default:
    - step:
        install:
          - sudo apt-get install nuget
        script:
          - nuget restore
          - xbuild StoreApp.sln
          - mono ./packages/xunit.runner.console.2.1.0/tools/xunit.console.exe "StoreApp.Tests/bin/Debug/StoreApp.Tests.dll" -nologo -noshadow -parallel assemblies -appveyor
          - mono ./packages/OpenCover.4.6.519/tools/OpenCover.Console.exe -register:user -filter:"+[Fact] +[Theory]" -target:"./packages/xunit.runner.console.2.1.0/tools/xunit.console.exe" -targetargs:"\"StoreApp.Tests/bin/Debug/StoreApp.Tests.dll\" -nologo -noshadow -parallel assemblies -appveyor" -output:coverage.xml
          - mono ./packages/coveralls.io.1.3.4/tools/coveralls.net.exe -r $COVERALLS_REPO_TOKEN --opencover coverage.xml